<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.gsu.httpcs.finalproject.RadioGroupActivity"
    android:weightSum="1"
    android:background="@drawable/gradient3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="What would you like to have tonight?  Please choose one of these."
        android:textSize="22sp"
        android:textColor="@android:color/holo_green_light"
        android:layout_margin="15dp"
        android:paddingLeft="5dp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken"
            android:textSize="20sp"
            android:textColor="@android:color/holo_purple"
            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salad"
            android:textSize="20sp"
            android:textColor="@android:color/holo_purple"
            />


    </RadioGroup>

    <ImageView
        android:id="@+id/Radio_imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_weight="0.58"
        android:visibility="invisible"
        app:srcCompat="@mipmap/chicken"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">


        <View
            android:id="@+id/btn_background1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray"
            android:layout_centerInParent="true"
            android:alpha="0.5"/>


        <Button
            android:id="@+id/go_to_see_recipe"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@android:color/background_dark"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="See recipe"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />">

    </RelativeLayout>

</LinearLayout>
